menu_height=500
menu_width=250

field_height=800
field_width=1000

bird_width=70
bird_height=70
bird_startX=300
bird_startY=300
bird_speed=0

pipe_width=70
pipe_height=1000
distance_width_pipes=800
distance_height_pipes=300
pipe_speed=1
