backX=0
backY=0
backWidth=2700
backHeight=790

birdWidth=70
birdHeight=70
birdStartX=300
birdStartY=300
speedBird=0
G=0.22
deltaCoordinateY=4
deltaMoveX=8

pipeWidth=70
pipeHeight=1000
distanceWidthPipes=600
distanceHeightPipes=300
pipeSpeed=1
pipeStartX=1400
pipeNum=50
minLocationPipe=200
maxLocationPipe=700
