menu_height=250
menu_width=500

field_height=800
field_width=1000

record_panel_width=450
record_panel_height=450

back_x=0
back_y=0
back_width=2700
back_height=790

bird_width=70
bird_height=70
bird_startX=300
speedBird=0
G=0.22

pipe_width=70
pipe_height=1000
distance_width_pipes=600
distance_height_pipes=300
pipe_speed=1
pipe_startX=1400
pipe_num=50
min_location_pipe=200
max_location_pipe=700
