menuHeight=250
menuWidth=500

fieldHeight=800
fieldWidth=1000

recordPanelWidth=450
recordPanelHeight=450

panelStartWidth=400
panelStartHeight=200

aboutPanelHeight=467
aboutPanelWidth=830

flappyBirdSize=30
flappyBirdX=160
flappyBirdY=20
flappyBirdWidth=200
flappyBirdHeight=50

warningBirdSize=15
warningX=40
warningY=50
warningWidth=400
warningHeight=50

registrationX=180
registrationY=90
registrationWidth=140
registrationHeight=20

aboutX=180
aboutY=110
aboutWidth=140
aboutHeight=20

recordX=180
recordY=130
recordWidth=140
recordHeight=20

exitX=180
exitY=150
exitWidth=140
exitHeight=20

registration_size=30
registration_label_x=100
registration_label_y=30
registration_label_width=200
registration_label_height=50

enterNameSize=15
enterNameX=10
enterNameY=70
enterNameWidth=200
enterNameHeight=50

startX=120
startY=110
startWidth=140
startHeight=20

nameX=120
nameY=87
nameWidth=140
nameHeight=20
