menu_height=250
menu_width=500

field_height=800
field_width=1000

panel_start_width=400
panel_start_height=200

about_panel_height=467
about_panel_width=830

flappy_bird_size=50
flappy_bird_x=150
flappy_bird_y=20
flappy_bird_width=200
flappy_bird_height=50

warning_bird_size=20
warning_x=100
warning_y=50
warning_width=350
warning_height=50

registration_x=180
registration_y=90
registration_width=140
registration_height=20

about_x=180
about_y=110
about_width=140
about_height=20

record_x=180
record_y=130
record_width=140
record_height=20

exit_x=180
exit_y=150
exit_width=140
exit_height=20

registration_size=50
registration_label_x=100
registration_label_y=30
registration_label_width=200
registration_label_height=50

enter_name_size=20
enter_name_x=30
enter_name_y=70
enter_name_width=200
enter_name_height=50

start_x=120
start_y=110
start_width=140
start_height=20

name_x=120
name_y=87
name_width=140
name_height=20
